<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="2; url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
    <title>FREE Bitcoin!!!</title>
</head>
<body background="black">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
}

        p {
            font-family: "Anonymous Pro", monospace;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            position: relative;
            top: 260px;
        }
        
        font {
            font-family: 'Anonymous Pro', sans-serif;
        }
    </style>

   <font><p>Nope, There is no Bitcoin, but here is some Rickroll  ( ͡° ͜ʖ ͡°)</p></font> 
</body>
</html>