<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zephyrus Web</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8a682d5a53.js" crossorigin="anonymous"></script>

</head>
<style>
    svg {
    width: 189.6px;
    height: 360.8px;
}

@font-face {
    font-family: 'pirulen';
    src: url('pirulen-webfont.woff2') format('woff2'),
        url('pirulen-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.contentcent {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 120px;
}

p {
    font-family: pirulen;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-content: center;
}
</style>

<body bgcolor="white">


    <div class="container contentcent animation">
        <figure>
            <svg id="logo1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 2370 4510" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
                <style>
                    <![CDATA[
                    #logo3 {
                        animation: logo3_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo3_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo4 {
                        animation: logo4_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo4_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo5 {
                        animation: logo5_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo5_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo6 {
                        animation: logo6_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo6_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo7 {
                        animation:
                            logo7_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo7_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo8 {
                        animation: logo8_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo8_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo9 {
                        animation:
                            logo9_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo9_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo10 {
                        animation: logo10_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo10_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }

                    #logo11 {
                        animation:
                            logo11_c_o 3000ms linear 1 normal forwards
                    }

                    @keyframes logo11_c_o {
                        0% {
                            opacity: 0
                        }

                        100% {
                            opacity: 1
                        }
                    }
                    ]]>
                </style>
                <g id="logo2">
                    <path id="logo3"
                        d="M0,2255L0,0L1185,0L2370,0L2370,2255L2370,4510L1185,4510L0,4510L0,2255ZM2290,2260L2290,90L1185,90L80,90L80,2260L80,4430L1185,4430L2290,4430L2290,2260Z"
                        transform="matrix(1.01183431934502 0 0 1 -14.02366842384936 -0.00000000000091)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo4"
                        d="M1260,4246L1260,4200L1561,4200C1857,4200,1892,4197,1912,4166C1927,4144,1921,4022,1904,4006C1880,3982,1864,3980,1595,3978C1317,3975,1298,3971,1260,3907C1232,3862,
                                1232,3748,1260,3703C1300,3637,1308,3635,1678,3632L2010,3629L2010,3674L2010,3720L1707,3720C1353,3720,1360,3718,1360,3804C1360,3842,1365,3862,1377,3871C1389,3882,1454,
                                3886,1659,3890C1895,3894,1929,3897,1964,3914C2028,3946,2041,3978,2038,4097C2035,4189,2033,4201,2010,4226C1957,4282,1944,4285,1588,4288L1260,4291L1260,4246Z"
                        transform="matrix(1.01183431934502 0 0 1 -19.39287975278967 -0.00000000000136)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo5" d="M423,4280C400,4275,369,4264,355,4254C303,4220,300,4204,
                                300,3905L300,3630L360,3630L420,3630L420,3893C420,4037,424,4160,428,4166C447,4196,483,4200,710,4200C897,4200,947,4197
                                970,4185L1000,4169L1000,3900L1000,3630L1066,3630L1132,3630L1128,3903C1123,4308,1147,4284,740,4287C589,4288,446,4285,
                                423,4280Z"
                        transform="matrix(1.01183431934502 0 0 1 -8.47337265103477 -0.00000000000136)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo6" d="M1280,2819L1280,2489L1603,
                                2492C1902,2495,1928,2496,1964,2515C2018,2542,2040,2576,2047,2641C2058,2748,2017,2821,1933,2841C1910,2847,
                                1890,2856,1890,2861C1890,2865,1922,2929,1960,3003C1999,3077,2030,3140,2030,3144C2030,3148,2002,3150,1968,
                                3148L1906,3145L1829,3000L1753,2855L1576,2852L1400,2850L1400,3000L1400,3150L1340,3150L1280,3150L1280,
                                2819ZM1910,2740C1937,2713,1937,2641,1911,2609C1892,2585,1891,2585,1646,2582L1400,2579L1400,2670L1400,
                                2760L1645,2760C1877,2760,1891,2759,1910,2740Z" transform="matrix(1.01183431934502 0 0 1 -19.69678137534515 
                                -0.00000000000091)" opacity="0" fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo7" d="M660,3015L660,2881L452,2688L243,2495L317,2492L391,2489L551,2637C639,2718,716,2786,721,2788C726,2790,803,
                                2724,892,2641L1055,2490L1130,2490L1205,2491L1163,2528C1141,2548,1045,2637,951,2724L780,2884L780,3017L780,
                                3150L720,3150L660,3150L660,3015Z"
                        transform="matrix(1.01183431934502 0 0 1 -8.56804720579487 -0.00000000000091)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo8" d="M1190,1680L1190,
                                1350L1250,1350L1310,1350L1310,1485L1310,1620L1585,1620L1860,1620L1860,1485L1860,1350L1920,1350L1980,1350L1980,
                                1680L1980,2010L1920,2010L1860,2010L1860,1860L1860,1710L1585,1710L1310,1710L1310,1860L1310,2010L1250,2010L1190,
                                2010L1190,1680Z"
                        transform="matrix(1.01183431934502 0 0 1 -18.75739616185751 -0.00000000000091)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo9" d="M340,1679L340,1348L653,1352C998,
                                1356,1012,1359,1064,1420C1091,1453,1092,1455,1088,1566C1085,1670,1083,1681,1060,1706C1010,1760,987,1764,713,
                                1768L460,1772L460,1891L460,2010L400,2010L340,2010L340,1679ZM933,1669C966,1651,970,1641,970,1559C970,1442,978,
                                1445,696,1445L465,1445L462,1549C461,1607,462,1660,464,1667C471,1684,900,1686,933,1669Z"
                        transform="matrix(1.01183431934502 0 0 1 -8.45998175465184 -0.00000000000091)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo10"
                        d="M1320,550L1320,220L1660,220L2000,220L2000,265L2000,310L1720,310L1440,310L1440,395L1440,480L1705,480L1970,480L1970,525L1970,570L1705,570L1439,570L1442,678L1445,785L1723,788L2000,790L2000,835L2000,880L1660,880L1320,880L1320,550Z"
                        transform="matrix(1.01183431934502 0 0 1 -15.26697550773429 -0.00000000000091)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                    <path id="logo11"
                        d="M326,838L328,795L651,568C829,443,978,340,983,340C987,340,990,336,990,330C990,324,873,320,660,320L330,320L330,270L330,220L776,220L1221,220L1218,258C1215,295,1211,298,885,526C704,653,554,762,552,769C549,777,637,780,885,780L1221,780L1218,828L1215,875L769,878L324,880L326,838Z"
                        transform="matrix(1.01183431934502 0 0 1 -9.14201169402838 -0.00000000000091)" opacity="0"
                        fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                </g>
            </svg>
            <figcaption>
                <p align="center">Coming Soon</p>
            </figcaption>
        </figure>
    </div>


    <!-- Optional JavaScript but it is better to add it-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>